<!DOCTYPE html>
<html>
<head>
	<title>Vote with Your Vallet</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html">Vote with Your Wallet!</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-right">
<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Sign in</a></li>
</ul>
<ul class="nav navbar-nav">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="causes.html">Causes</a></li>
<li><a href="about.html">About Us</a></li>
</ul>
</div>
</div>
</nav>

<div class="container">
<h1>Welcome to the Protest Website</h1>
<p>Here, you can publicly express your objection to creative tax avoidance, unfair employment practices, racism, disregard of environmental impact and other unethical business and political practices.</p>
<p>Create a member account to get started.</p>
<p><a href=".\signup.html" class="btn btn-primary btn-lrg">Create Account</a></p>

<p> If you are intrested you can be part of our community and create your own cause about which people can discuss and sign!</p>
<p> Press the button to be taken to the causes page!
<a href=".\causes.html"> <button type="button" class="btn btn-warning">View Causes</button></p></a>
<p> You can select any Cause number to be taken to specific cause that you are intrested in! </p>

<h2>Here is a list of current Causes</h2>
<table>

<thead class="thead-dark">

<tr>
<th>Cause No.&nbsp;&nbsp;</th>
<th>Category&nbsp;</th>
<th>&nbsp;&nbsp;Title</th>
<th>&nbsp;&nbsp;Signatures</th>
</tr>

</thead>
<tbody>

<tr>
<td><a href="cause1.html">Cause 1</a></td>
<td>Unfair Employment Practices</td>
<td>&nbsp;&nbsp;Unfair Treatment at Work</td>
<td>&nbsp;&nbsp;150</td>
</tr>

<tr>
<td><a href="cause2.html">Cause 2</td>
<td>Disregard of Environmental Impact</td>
<td>&nbsp;&nbsp;The CO2 emissions raises</td>
<td>&nbsp;&nbsp;75</td>
</tr>

<tr>
<td><a href="cause3.html">Cause 3</td>
<td>Racism</td>
<td>&nbsp;&nbsp;Is world turning people against each other?</td>
<td>&nbsp;&nbsp;250</td>
</tr>

<tr>
<td><a href="cause4.html">Cause 4</td>
<td>Creative Tax Avoidance</td>
<td>&nbsp;&nbsp;This millionaire made more millions than you think</td>
<td>&nbsp;&nbsp;100</td>
</tr>

</tbody>
</table>

</div><!--end container-->
</body>
</html>
